翻qiang上twitter和facebook的方法，要求有公网ip地址

e71翻qiang上twitter和facebook的方法，要求有公网ip地址

1、在一台拥有公网ip地址的电脑上，安装 ssh代理，具体请看 SSH代理服务器使用教程

2、安装privoxy, Privoxy是个功能强大的网页代理工具,在这里我们仅使用它的socks转换功能，将socks转换为可用的http方式。运行Privoxy 后，点击 Options > Edit Main Configurationg 打开配置文件，找到 5.2. forward-socks4, forward-socks4a and forward-socks5 下的语句（大概在1257行）：

将
# forward-socks5 / 127.0.0.1:9050 .
修改为
forward-socks5 / 127.0.0.1:1080 .
注意：去掉 # 符号，修改 9050 为你ssh代理的端口，我用的是 1080



查找 8118

去掉 # 符号 ,修改为 listen-address  0.0.0.0:8118

这样，我们就配置好了Privoxy，可以用了：xxxxx:8118，其中xxxxxx就是你的公网地址。



==============最关键的步骤来了================

在e71上选择 “工具”  --》“设置”--》“连接”--》“接入点” ，选中“cmnet”，复制接入点，修改名字为“cmnet_ssh”，选择性“选项”中的“高级设置”，把代理服务器的地址和端口改成2中的公网ip和端口。



在使用需要翻qiang的软件时，选择通过“cmnet_ssh”连接，就可以自由飞翔了。
